<!DOCTYPE html>

<html ng-app="lendProject"
      ng-controller="mainCtrl">

    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">             <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link href="adminPanel/vendors/easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen">
        <link href="adminPanel/assets/styles.css" rel="stylesheet" media="screen">
    </head>

    <body>
        <div class="container">
            <div ui-view></div>
        </div>

        <!-- SCRIPTS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>                       <!-- jQuery library -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>                      <!-- Latest compiled JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
        <!--<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>-->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.1.js"></script>
        <script src="js/module.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/routing.js"></script>
        <script src="adminPanel/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="adminPanel/vendors/easypiechart/jquery.easy-pie-chart.js"></script>
        <script src="adminPanel/assets/scripts.js"></script>
    </body>
</html>